# APIXU-weather-xamarin-forms

./: README.md  sun_or_rain.sln  sun_or_rain_db.db
sun_or_rain/: App.xaml  App.xaml.cs  sun_or_rain.csproj
sun_or_rain.Android/: FileHelper.cs  MainActivity.cs  sun_or_rain.Android.csproj
sun_or_rain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sun_or_rain.Android/Resources/: Resource.designer.cs
sun_or_rain.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  sun_or_rain.iOS.csproj
sun_or_rain.iOS/Properties/: AssemblyInfo.cs
sun_or_rain/Apixu/: Apixu.cs
sun_or_rain/Apixu/db/: FavouriteDatabase.cs  IFileHelper.cs
sun_or_rain/Controller/: Controller.cs
sun_or_rain/Model/: Favourite.cs  Model_Weather.cs
sun_or_rain/View/: ListViewPage1.xaml  MainPage.xaml  MainPage.xaml.cs  View_Weather.xaml  View_Weather.xaml.cs  Weather.xaml  Weather.xaml.cs
sun_or_rain/ViewModel/: VM.cs  VM_base.cs  VM_main.cs  VMdetails.cs
sun_or_rain/db/: FavouriteDatabase.cs  IFileHelper.cs
